<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:textAlignment="center">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">


            <Button
                android:id="@+id/button1"
                android:textSize="38sp"
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:layout_marginTop="150dp"
                android:text="@string/button_view_all_dogs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                android:textSize="40sp"
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                android:text="@string/button_report_unchipped_dogs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1" />


            <Button
                android:id="@+id/button4"
                android:textSize="40sp"
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                android:text="@string/button_report_lost_dog"
                app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <ImageView
                android:id="@+id/imageViewPaw"
                android:layout_width="422dp"
                android:layout_height="366dp"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4"
                android:contentDescription="@string/paw"
                app:srcCompat="@drawable/dogpaw" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:layout_gravity="start"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>



